<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="övning 3.css">
    <title>Document</title>
</head>
<body>
    <div class="yellow">
    <div class="fullscreen">
    <h1>Internet</h1>

    <p><b1> Internet betyder <i> nätverk av nätverk</i></b1>. Internet är världens största datornätverk och ett system för enkel och effektiv kommunikation av text, ljud och bild.
         World Wide Web (dvs webbsidor), e-post och fildelning är populära användningsområden för Internet. 
    </p>
<br>

    <h1>Internets historia</h1>

    <p>Föregångaren till Internet, ARPANET, skapades av USA:s militära forskningsanstalt Advanced Research Projects Agency, ARPA. I slutet av 1980-talet skapades HTML och HTTP, standarderna för att beskriva och överföra webbsidor. 
    <br><br>
        Under senare delen av 1990-talet ökade antalet Internetanvändare markant. Sedan den tiden har de flesta 
        företag och många privatpersoner en egen webbplats med webbsidor(hemsidor), och e-postadress. 
    </p>

<br>

<h1>
    <span1>W</span1> <span2>W</span2> <span3>W</span3>
</h1>

<br>

    <p><b1>World Wide Web</b1> (engelska världsomspännande nät), www, webben eller nätet är ett hypertextsystem som används på Internet. Även om det tekniskt sett bara är ett av många användningsområden för Internet, är WWW:s genomslag så totalt att "Internet" och "WWW" ofta används synonymt. Webben kombinerar en stor mängd avancerade tekniker till något som närmast är trivialt enkelt att använda. World Wide Web används med en webbläsare som klientprogram. 
    <br>
        På 1990-talet dominerade Netscape, men när Microsoft utvecklade sin webbläsare Internet Explorer till en grundkomponent i sitt operativsystem Microsoft Windows tog den över den större delen av webbläsarmarknaden och utvecklades därför snabbt till den mest använda. På 2000-talet blev andra alternativ populära, som Firefox och Opera. Inom Mac-familjen används främst läsaren Safari. 
    <br> WWW kommer ifrån ett projekt på CERN. Dess uppfinnare är engelsmannen Tim Berners-Lee, som skapade World Wide Web år 1989. Den första webbplatsen skapades den 6 augusti 1991. Den första grafiska webbläsaren var Mosaic. 
        Bild på webbläsaren Mosaic
    </p>
<br>
    <b3><i>Bild på webbläsaren Mosaic</i></b3>
    <div class="mosaic">
    <img src="https://medier.publicwebsites.se/ponIltIpIv-1457449821/media/n36zof-Mosaic1_468.jpg/alternates/FREE_400/Mosaic1_468.jpg" height="350px" width="350px" alt="">
    </div>
<br>

    <h1>HTTP</h1>

<br>

    <p><b1>Hypertext Transfer Protocol</b1> är det kommunikationsprotokoll som används för att överföra webbsidor på informationsnätverket WWW, World Wide Web på Internet.
        Det ursprungliga syftet med HTTP var att tillhandahålla en metod för att överföra HTML-sidor från webbservrar till webklienter. 
    </p>

<br>

    <h1>HTML</h1>

    <p><b1>Hyper Text Markup Language</b1> är ett format där dokumentets struktur och logik bestäms av skaparen, medan läsaren styr hur texten kommer att presenteras. Numera är det dock vanligt att skaparen själv styr presentationen av dokumentet med så kallade stilmallar, CSS. Tillägg programmerade i skriptspråk (exempelvis JavaScript) används ibland för att skapa dynamiska och interaktiva webbplatser. 
        <br><br>        
        Denna webbsida och de flesta andra är helt eller delvis skrivna i detta märkspråk. I de flesta webbläsare kan man se källkoden till webbsidan som visas genom att gå till "Visa" i huvudmenyn och sedan "Källa" eller "Källkod". Olika webbläsare tolkar HTML-kod på olika sätt och detta har varit ett problem gällande för världens webbutvecklare. En gemensam standard har vuxit fram genom World Wide Web Consortium(W3C). 
        Genom att följa denna standard ökar chansen att webbsidan ser likadan ut i standardmedvetna webbläsare. 
    </p>
<br>

<div class="box">
    
        Då ser startkoden för ett HTML5-dokument ut på följande sätt: 
<br>
        &lt;!DOCTYPE html&gt;	<br>
        &lt;html lang="sv"&gt;	<br>
        &lt;head&gt; <br>
        &lt;meta charset="utf-8 /"&gt; <br>
        &lt;title&gt;"Grundkod för HTML5"&lt;/title&gt; <br> 
        &lt;/head&gt; <br>
        &lt;body&gt; <br>
        &lt;/body&gt; <br>
        &lt;/html&gt; <br>
       
    </div>

    <div class="tags">
         <h3>Lista över vanliga taggar(märkord): </h3>
        
     <b>a,</b>används för att skapa hyperlänkar
<br> <b>br,</b>  skapar en radbrytning
<br> <b>h1, h2, h3, h4, h5, h6,</b> huvudrubrik och ner till sjätte nivån av 
<br> <b>img,</b> infogar en bild 
<br> <b>p,</b> märker upp ett textstycke
<br> <b>strong</b> och <b>em,</b> markerar olika sorters betoning på text
<br> <b>hr,</b> skapar en horisontell linje
<br> <b>ol och ul,</b> skapar en sorterad respektive osorterad lista 
    </div>

    <h1>CSS</h1>

    <p>
        <b1>Cascading Style Sheets </b1>(på svenska stilmall) är ett språk som beskriver presentationsstilen för ett strukturerat dokument som till exempel typsnitt, textstorlek och färg.
        Tekniken är ett sätt att anpassa dokumentet med hänsyn till datortyp, skärmupplösning, färgdjup och installerade typsnitt.
    </p>

    <div class="box">
        CSS - (Cascading Style Sheets) är stilmallar som vi använder för att ge design till webbsidor när det gäller färg, textutseende, bilder, länkar mm. En enda CSS-mall kan styra många olika webbsidor och det är då enkelt att ändra designen på alla sidor genom att ändra i en CSS-mall. CSS gör det möjligt att skapa vissa formateringar och effekter som inte fanns i HTML. En av fördelarna med CSS är att flera mallar kan användas och de har då olika prioritet inbördes så att en "huvudmall" med de övergripande formateringarna kan ersättas på en lägre nivå av en "lokal mall" som då gäller med högre prioritet före huvudmallen. All design/formatering bör ske i externa stilmallar. Man bör sträva mot att separera 
        innehöll och struktur i sina webbsidor. Det gör att mängden kod i själva webbsidan minskar avsevärt och sidorna laddas snabbare i webbläsaren. Då samma stilmall används för flera webbsidor behöver inte webbläsaren lösa in stilmallen på nytt varje gång en ny webbsida anropas. 
<br><br> CSS finns specificerat i olika "nivåer": CSS1 (1996) innehåller information om relativt enkel formatering som bakgrundsfärger, bakgrundsbilder, teckensnitt och justering av text. CSS2 går ett steg längre och ger möjlighet att formge hela dokument med positionerade rektangulära områden (boxar) som tidigare bara varit möjligt med tabeller (tables). CSS3 ger ökat stöd för att hitta element på webbsidan som matchar vissa mönster, fler färger. 
    </div>  

    <h2>Bra länkar</h2>

    <div class="yes">
    w w3schools
<br> alla taggar
<br> lista på färgnamn
<br> lista på specialtecken
    </div>
    
    <h3>Mina favoritfärger</h3> 

    <p>
      a. svart - #000000
<br>  b. orange - #ffa500
<br>  c. mörkgrå - #a9a9a9
    </p>

    <p3>&copy;Skapat av Denis Draci den 16 September 2022</p3>


</div>
</div>


</body>
</html>