<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Tagga till en text.css">
    <title>THE Transformers!!</title>
</head>
<body>

<!-- div som jag skulle använda för media query -->
<div class="all">

<h1 style="font-size:35;">The Transformers</h1>

<div class="content">
    
    <p1 style="text-align: center">
<!-- Informativ text -->
    <h2>The Autobots</h2>

    The Autobots are one of two factions in the Cybertronian War. <br>
    They fight to protect humans from the evil The Decepticons. founded by Prima, The Autobots' leader is Optimus Prime.
    <br> <b> <h2>History</h2></b> 
    Before the time of the transformers, the Creators used deadly bombs called Seeds to turn planets’ organic life into their elemental metal <br>
    in order to create a powerful godlike cube called the AllSpark. <br>
    Sometime later, the AllSpark first created seven Primes.
   
</p1>

<p2>
    The seven leaders set out into the universe seeking distant suns to harvest and create Energon <br>
    by building powerful machines called Star Harvesters on the planets that were the closest to them. <br>
    The Primes set out with a rule: Never destroy a planet with life. <br>
    It means to never harvest a sun with an inhabited planet. <br>
    Until one of them tried to defy that rule and his name forevermore was the Fallen  <br>
    due to him despising the human race and desire to exterminate humanity <br>
    by starting off with ordering the construction of a Star Harvester on Earth in order to destroy both the planet and its sun. <br>
    The only way to activate the machine is with a legendary key called the Matrix of Leadership, <br>
    which he stole from the Primes after tricking them to come to Earth in order to do so.  <br> 
</p2>
<br>
<br>

<!-- Film Lista -->
<div class="movies">

    <h3>All The Transformers Movies</h3>

    <li>
       <b><i>Transformers (July 3, 2007) </i></b>
    </li>
    <li>
        <b><i>Transformers: Revenge of the Fallen (June 24, 2009) </i></b>
    </li>
    <li>
        <b><i>Transformers: Dark of the Moon (June 29, 2011) </i></b>
    </li>
    <li>
        <b><i>Transformers: Age of Extinction (June 27, 2014) </i></b>
    </li>
    <li>
        <b><i>Transformers: The Last Knight (June 21, 2017) </i></b>
    </li>
    <li>
        <b><i>Bumblebee (December 21, 2018) </i></b>
    </li>
   

</div>
</div>


<!-- Två bilderna vänster och höger -->
<div class="head"> <a href="https://michaelbaystransformers.fandom.com/wiki/Autobots" target="_blank"> <img src="https://seeklogo.com/images/T/transformers-logo-62E56D9708-seeklogo.com.png" style="height: 190px;
    width: 204px;" alt="Logo"> </a> </div>

<div class="head2"><a href="https://michaelbaystransformers.fandom.com/wiki/Decepticons" target="_blank"> <img src="https://logos-world.net/wp-content/uploads/2021/08/Decepticon-Logo.png" style="height: 225px; width: 430px;" alt="DLogo"></a></div>



<!-- Tabell 1 -->
<div class="table2"> 
    <table border="1" cellspacing="0" width="250" height="150">
        
    <tr>
        <td colspan="3" align="center"><b>Autobots Ranking</b></td>
    </tr>
    
    <tr>
        <th>Name</th>
        <th>Image</th>
        <th>Rank top 3 (personal preferences)</th>
    </tr>
        <td> <b>Optimus Prime</b></td>
        <td> <a href="https://michaelbaystransformers.fandom.com/wiki/Optimus_Prime"><img src="https://bbts1.azureedge.net/images/p/full/2020/06/9d6cb06c-c201-4a33-a11e-3e538dfa16e3.jpg" width="200px" alt=""></a></td>
        <td style="text-align: center;"><b>#1</b></td> 


    <tr>
        <td><b>Ironhide</b></td>
        <td><a href="https://michaelbaystransformers.fandom.com/wiki/Ironhide"><img src="https://render.fineartamerica.com/images/rendered/default/poster/8/10/break/images-medium-5/ironhide-frenzyrumble.jpg" width="200px" height="150px" alt=""></a></td>
        <td style="text-align: center;"><b>#2</b></td>
    </tr>

    <tr>
        <td><b>Bumblebee</b></td>
        <td><a href="https://michaelbaystransformers.fandom.com/wiki/Bumblebee"><img src="https://i.insider.com/5c190ceb01c0ea2450160cb4?width=1000&format=jpeg&auto=webp"- width="200px" alt=""></a></td>
        <td style="text-align: center;"><b>#3</b></td>
    </tr>
    
</table>
</div>

<!-- Tabell 2 -->
<div class="table"> 
    <table border="1" cellspacing="0" width="250" height="150">
        
    <tr>
        <td colspan="3" align="center"><b>Decepticons Ranking</b></td>
    </tr>
    
    <tr>
        <th>Name</th>
        <th>Image</th>
        <th>Rank top 3 (personal preferences)</th>
    </tr>
        <td> <b>Megatron</b></td>
        <td> <a href="https://michaelbaystransformers.fandom.com/wiki/Megatron"><img src="https://wallpaperaccess.com/full/1460122.jpg" width="200px" alt=""></a></td>
        <td style="text-align: center;"><b>#1</b></td> 


    <tr>
        <td><b>Berserker</b></td>
        <td><a href="https://michaelbaystransformers.fandom.com/wiki/Berserker"><img src="https://i.pinimg.com/originals/4f/5c/a7/4f5ca742ef9bab46eae1385db72c1d86.jpg" width="200px" height="140px" alt=""></a></td>
        <td style="text-align: center;"><b>#2</b></td>
    </tr>

    <tr>
        <td><b>Skulk</b></td>
        <td><a href="https://michaelbaystransformers.fandom.com/wiki/Skulk"><img src="https://static.wikia.nocookie.net/michaelbaystransformers/images/4/4d/Infernocon-Skulk-TLK.jpg"- width="200px" height="150px" alt=""></a></td>
        <td style="text-align: center;"><b>#3</b></td>
    </tr>
    
</table>
</div>
   
</div>

</body>
</html>